
html{
    scrollbar-width: thin;
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins';
}

body{
    background: #161513;
    color: white;
    height: 100vh;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 30px;
    font-size: 18px;
}

.navbar h1{
    padding-right: 10px;
    font-size: 28px;
}

.navbar h1:hover{
    background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: 0.4s;
    transform: scale(1.1);
}

.nav-menu{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 60px;
    cursor: pointer;
}
.nav-menu li a{
    text-decoration: none;
    color: white;
}
.nav-menu li:hover{
    background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: 0.5s;
    transform: scale(1.1);
}

.nav-talk{
    padding: 20px 30px;
    border-radius: 50px;
    background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
    font-size: 18px;
    cursor: pointer;
    transition: 0.5s;
}
.nav-talk a{
    text-decoration: none;
    color: white;
}
.nav-talk:hover{
    transform: scale(1.05);
}

.page-1{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 35px;
}

.page-1 img{
    margin-top: 120px;
    border-radius: 250px;
    width: 225.3px;
    height: 232.3px;
}

.page-1 h1{
    text-align: center;
    width: 50%;
    font-size: 30px;
    font-weight: 800;
}

.page-1 h1 span{
    background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.page-1 h1 span2{
    background: linear-gradient(45deg, #00ADE5 30.25%, #FFDD00, #006F2D);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.page-1 p{
    width: 50%;
    text-align: center;
    font-size: 20px;
    line-height: 40px;
}

.page-1-talk{
    display: flex;
    align-items: center;
    gap: 25px;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 50px;
    padding: 25px 40px;
    border-radius: 50px;
    background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
    cursor: pointer;
}

.page-1-talk a{
    text-decoration: none;
    color: white;
}
.page-1-talk:hover{
    border: 2px solid white;
}

.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;

}

.about-title{
    position: relative;
}

.about-title h1{
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;
    background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-sections{
    display: flex;
    gap: 80px;
}

.about-left{
    display: flex;
}

.about-left img{
    border-radius: 50px;
    width: 470px;
    height: 366.67px;
}

.about-right{
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.about-paragraph{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 20px;
    font-weight: 500;
}

.names{
    display: flex;
    gap: 50px;
    align-items: center;
    transition: 0.3s;
}

.names h2{
    font-size: 20px;
    font-weight: 700;

}

.names h3{
    font-size: 22px;
    background: linear-gradient(40deg, #00ADE5 12%, #FFDD00, #006F2D);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-achievements{
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 80px;
}

.about-achievement{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    transition: 0.5s;
}

.about-achievement h1{
    font-size: 50px;
    font-weight: 700;
    background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-achievement p{
    font-size: 18px;
    font-weight: 500;
    text-align: center;
}

.about-acheivement:hover{
    transform: scale(1.12);
    transition: 0.5s;
}

.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 50px;
}

.services-title{
    position: relative;
}

.services-title h1{
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;
    background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.service-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid white;
    cursor: pointer;
}

.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}

.service-format h3{
    font-size: 24px;
    font-weight: 600;
}

.service-format h2{
    font-size: 34px;
    font-weight: 800;
    background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.service-format p{
    color: #d4d4d4;
    font-size: 20px;
    line-height: 40px;
    max-width: 300px;
}

.services-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}

.service-format:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.05);
    transition: 0.4s;
}

.myrenders{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.myrenders-title{
    position: relative;
}

.myrenders-title h1{
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;
    background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}

.myrenders-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.myrenders-container img{
    box-sizing: border-box;
    width: 320px;
    height: 180px;
}

.myrenders-container img:hover{
    transform: scale(1.10);
    transition: 0.4s;
    border-radius: 10px;
}

.myrenders-showmore{
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 30px 40px;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
}

.myrenders-showmore:hover{
    gap: 30px;
    transition: 0.6s;
    background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
    transform: scale(1.05);
}

.myrenders-showmore a{
    text-decoration: none;
    color: white;
    
}

.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.contact-title{
    position: relative;
}

.contact-title h1{
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;
}

.contact-section{
    display: flex;
    gap: 150px;
}

.contact-left{
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.contact-left h1{
    font-size: 60px;
    font-weight: 600;
    background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact-left p{
    max-width: 550px;
    color: #D8D8D8;
    font-size: 18px;
    line-height: 35px;
}

.contact-details{
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: #D8D8D8;
    font-size: 22px;
}

.contact-detail{
    display: flex;
    align-items: center;
    gap: 20px;
}

.contact-right{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
}

.contact-right label{
    color: #D8D8D8;
    font-size: 18px;
    font-weight: 500;
}

.contact-right input{
    border: none;
    width: 688px;
    height: 76px;
    padding-left: 18px;
    border-radius: 4px;
    background: #32323c;
    color: #A0A0A0;
    font-size: 20px;
    margin: 20px;
}

.contact-right textarea{
    width: 650px;
    border: none;
    padding: 25px;
    border-radius: 4px;
    background: #32323c;
    color: #A0A0A0;
    font-size: 20px;
    margin: 20px;

}

.contact-submit{
    border: none;
    color: white;
    border-radius: 50px;
    background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
    font-size: 22px;
    padding: 20px 60px;
    margin-bottom: 50px;
    cursor: pointer;
    transition: 0.3s;
}

.contact-submit:hover{
    transform: scale(1.1);
    transition: 0.3s;
}

.footer{
    margin: 50px 170px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer-top{
    display: flex;
    justify-content: space-between;
}

.footer-top-left p{
    font-size: 20px;
    max-width: 400px;
}

.footer-top-left h1{
    font-size: 38px;
}
.footer-top-right{
    display: flex;
    align-items: center;
    gap: 35px;
}

.footer-email-input{
    display: flex;
    gap: 30px;
    padding: 20px 30px;
    border-radius: 50px;
    background: #32323B;
    padding-right: 80px;
}

.footer-email-input input{
    outline: none;
    border: none;
    background: transparent;
    color: #a0a0a0;
    font-size: 12px;
}

.footer-subscribe{
    font-size: 18px;
    padding: 22px 35px;
    border-radius: 50px;
    background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
    cursor: pointer;
    transition: 0.3s;
}

.footer-bottom{
    display: flex;
    justify-content: space-between;
    font-size: 15px;
}

.footer-bottom-right{
    display: flex;
    gap: 50px;
    margin-bottom: 50px;
}

.footer-email-input:hover{
    border: 2px solid white;
}

.footer-subscribe:hover{
    transform: scale(1.1);
}
.nav-close{
    display: none;
}
.nav-open{
    display: none;
}

/* ----------- Non-Retina Screens ----------- */
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
}

/* ----------- Retina Screens ----------- */
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (min-resolution: 192dpi) { 
}

@media(max-width:720px){
    .navbar{
        margin: 20px 50px;
    }
    .nav-talk{
        display: none;
    }
    .nav-open img{
        color: white;
    }
    .nav-open{
        position: fixed;
        display: block;
        right: 30px;
         
    }
    .nav-close{
        display: block;
        position: relative;
        top: 30px;
        left: 298px;
    }
    .nav-menu{
        position: fixed;
        flex-direction: column;
        align-items: start;
        top: 0;
        gap: 30px;
        background-color: #1F0010;
        width: 350px;
        height: 100%;
        z-index: 2;
        transition: right 0.5s;
        right: -350px;
    }
}

@media(max-width:720px){
    .page-1 img{
        margin-top: 120px;
    }

    .page-1 h1{
        margin-top: 50px;
        width: 90%;
        font-size: 50px;
    }

    .hero p{
        width: 60%;
        font-size: 18px;
        line-height: 32px;
        margin: 10px 0px;
    }

    .nav-talk{
        gap: 16px;
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 50px;
        padding: 20px 30px;
        border-radius: 40px;
    }
}

@media(max-width:720px){
    .about{
        gap: 80px;
        margin: 50px 70px;
        align-items: start;
    }
    .about-title h1{
        font-size: 50px;
        padding: 0;
    }
    .about-sections{
        flex-direction: column;
    }
    .about-paragraph{
        font-size: 18px;
        line-height: 32px;
    }
    .about-apps{
        gap: 20px;
        align-items: center;
    }
    .about-achievements{
        justify-content: space-between;
    }
    .about-achievement{
        gap: 10px;
    }
    .about-achievement h1{
        font-size: 34px;
        font-weight: 700;
    }
    .about-achievement p{
        text-align: center;
        font-size: 16px;
    }
}

@media(max-width:720px){
    .services{
        align-items: start;
        gap: 70px;
        margin: 20px 10px;
    }
    .services-title h1{
        padding: 0;
        font-size: 50px;
    }
    .services-format{
        gap: 20px;
        padding: 32px;
    }
    .services-format h2{
        font-size: 28px;
    }
    .service-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .services-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}
@media(max-width:720px){
    .myrenders{
        gap: 50px;
        margin: 50px 20px;
        align-items: start;
    }
    .myrenders-title h1{
        padding: 0;
        font-size: 50px;
        font-weight: 600;
    }
    .myrenders-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .myrenders-showmore{
        padding: 20px 40px;
        font-size: 18px;
        margin: 50px auto;
        cursor: pointer;
    }
}
@media(max-width:720px){
    .contact{
        gap: 50px;
        margin: 50px 20px;
        align-items: start;
    }
    .contact-title h1{
        padding: 0;
        font-size: 50px;
        font-weight: 600;
    }
    .contact-section{
        flex-direction: column;
    }
    .contact-left h1{
        font-size: 54px;
    }
    .contact-left p{
        font-size: 18px;
    }
    .contact-detail{
        gap: 20px;
    }
    .contact-right label{
        font-size: 20px;
    }
    .contact-right input{
        width: 100%;
        font-size: 20px;
    }
    .contact-right textarea{
        width: 95%;
        font-size: 20px;
    }
    .contact-submit{
        font-size: 20px;
        padding: 15px 40px;
    }
}

@media(max-width:720px){
    .footer{
        margin: 50px 20px;
    }
    .footer-top{
        flex-direction: column;
        gap: 50px;
    }
    .footer-bottom{
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
    }
    .footer-bottom-right{
        display: flex;
        padding-top: 10px;
    }
}

@media(max-width:430px){
    .page-1 img{
        width: 225.3px;
        height: 232.3px;
    }
    .page-1 h1{
        width: 80%;
        font-size: 25px;
    }
    .page-1 p{
        font-size: 22px;
    }
    .page-1-talk{
        gap: 16px;
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 50px;
        padding: 20px 30px;
        border-radius: 40px;
    }
}
@media(max-width:430px){
    .about{
        gap: 80px;
        margin: 20px 40px;
        align-items: start;
    }
    .about-title h1{
        font-size: 40px;
        padding: 0;
    }
    .about-sections{
        flex-direction: column;
    }
    .about-left img{
        width: 275px;
        height: 275px;
    }
    .about-paragraph{
        font-size: 18px;
        line-height: 32px;
    }
    .about-apps{
        gap: 20px;
        align-items: center;
    }
    .about-achievements{
        justify-content: space-between;
    }
    .about-achievement{
        gap: 10px;
    }
    .about-achievement h1{
        font-size: 34px;
        font-weight: 700;
    }
    .about-achievement p{
        text-align: center;
        font-size: 16px;
    }
}
